# spring-data-geode-examples

./: README.md  pom.xml
client-server-examples/basic-operations/: pom.xml
client-server-examples/basic-operations/src/main/java/example/springdata/geode/client/basic/config/: BasicClientApplicationConfig.java
client-server-examples/basic-operations/src/main/java/example/springdata/geode/client/basic/domain/: Customer.java  EmailAddress.java
client-server-examples/basic-operations/src/main/java/example/springdata/geode/client/basic/repo/: CustomerRepository.java
client-server-examples/basic-operations/src/main/java/example/springdata/geode/client/basic/server/: Server.java
client-server-examples/basic-operations/src/main/java/example/springdata/geode/client/basic/services/: CustomerService.java
client-server-examples/basic-operations/src/main/java/examples/springdata/geode/client/basic/services/: CustomerService.java
client-server-examples/basic-operations/src/test/java/example/springdata/geode/client/basic/: BasicClientTest.java
client-server-examples/basic-operations/src/test/kotlin/example/springdata/geode/client/basic/kt/: BasicClientTestKT.kt
client-server-examples/continuous-queries/: pom.xml
client-server-examples/continuous-queries/src/main/java/example/springdata/geode/client/cq/config/: CQClientApplicationConfig.java
client-server-examples/continuous-queries/src/main/java/example/springdata/geode/client/cq/domain/: Customer.java  EmailAddress.java
client-server-examples/continuous-queries/src/main/java/example/springdata/geode/client/cq/repo/: CustomerRepository.java
client-server-examples/continuous-queries/src/main/java/example/springdata/geode/client/cq/server/: Server.java
client-server-examples/continuous-queries/src/main/java/example/springdata/geode/client/cq/services/: CustomerService.java
client-server-examples/continuous-queries/src/test/java/example/springdata/geode/client/cq/: CQTest.java
client-server-examples/continuous-queries/src/test/kotlin/example/springdata/geode/client/cq/kt/: CQTestKT.kt
client-server-examples/function-invocation/: pom.xml
client-server-examples/function-invocation/src/main/java/example/springdata/geode/client/function/domain/: Address.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
client-server-examples/function-invocation/src/main/java/example/springdata/geode/client/function/server/: FunctionServer.java
client-server-examples/function-invocation/src/test/java/example/springdata/geode/client/function/client/: FunctionInvocationClientTest.java
client-server-examples/serialization/: pom.xml
client-server-examples/serialization/src/main/java/example/springdata/geode/client/serialization/domain/: Customer.java  EmailAddress.java
client-server-examples/serialization/src/main/java/example/springdata/geode/client/serialization/server/: SerializationServer.java
client-server-examples/serialization/src/test/java/example/springdata/geode/client/serialization/client/: SerializationClientTest.java
server-config-examples/: README.md  pom.xml
server-config-examples/async-queues/: pom.xml
server-config-examples/async-queues/src/main/java/example/springdata/geode/server/asyncqueues/: AsyncQueueServer.java
server-config-examples/async-queues/src/main/java/example/springdata/geode/server/asyncqueues/domain/: Address.java  (+7 more)
server-config-examples/async-queues/src/test/java/example/springdata/geode/server/asyncqueues/: AsyncQueueServerTest.java
server-config-examples/compression/: pom.xml
server-config-examples/compression/src/main/java/example/springdata/geode/server/compression/: CompressionEnabledServer.java
server-config-examples/compression/src/test/java/example/springdata/geode/server/compression/: CompressionEnabledServerTest.java
server-config-examples/event-handlers/: pom.xml
server-config-examples/event-handlers/src/main/java/example/springdata/geode/server/eventhandlers/: EventHandlerServer.java
server-config-examples/event-handlers/src/test/java/example/springdata/geode/server/eventhandlers/: EventHandlerServerTest.java
server-config-examples/eviction/: pom.xml
server-config-examples/eviction/src/main/java/example/springdata/geode/server/eviction/: EvictionServer.java
server-config-examples/eviction/src/test/java/example/springdata/geode/server/eviction/: EvictionServerTest.java
server-config-examples/eviction/src/test/java/examples/springdata/geode/server/eviction/: EvictionServerTest.java
server-config-examples/expiration/: pom.xml
server-config-examples/expiration/cache-defined-expiration/: pom.xml
server-config-examples/expiration/custom-expiration/: pom.xml
server-config-examples/expiration/entity-defined-expiration/: pom.xml
server-config-examples/lucene/: pom.xml
server-config-examples/lucene/entity-defined-index/: pom.xml
server-config-examples/offheap/: pom.xml
server-config-examples/offheap/src/main/java/example/springdata/geode/server/offheap/: OffHeapServer.java
server-config-examples/offheap/src/test/java/example/springdata/geode/server/offheap/: OffHeapServerTest.java
server-config-examples/region-config/: pom.xml
server-config-examples/region-config/src/main/java/example/springdata/geode/server/region/: RegionTypeServer.java
server-config-examples/region-config/src/test/java/example/springdata/geode/server/region/: RegionTypeServerTest.java
server-config-examples/wan/: README.md  pom.xml
server-config-examples/wan/src/main/java/example/springdata/geode/server/wan/: WanEnableServer.java
server-config-examples/wan/src/test/java/example/springdata/geode/server/wan/: WanEnabledServerTest.java
server-config-examples/wan/src/test/java/examples/springdata/geode/server/wan/: WanEnabledServerTest.java
server-config-examples/wan/wan-basic/: pom.xml
server-config-examples/wan/wan-basic/src/test/resources/: logback.xml
server-config-examples/wan/wan-event-filters/: pom.xml
server-config-examples/wan/wan-substitution-filter/: pom.xml
server-config-examples/wan/wan-transport-filters/: pom.xml
(+556 files in other folders)
