<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-data-geode-examples</artifactId>
        <groupId>example.springdata.geode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.springdata.geode.server</groupId>
    <artifactId>server-config-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>region-config</module>
        <module>event-handlers</module>
        <module>wan</module>
        <module>async-queues</module>
        <module>eviction</module>
        <module>expiration</module>
        <module>offheap</module>
        <module>lucene</module>
        <module>compression</module>
    </modules>

</project>